# AutoTests

./: README.md  pom.xml
src/main/java/org/DatabaseFunctions/: DatabaseFunctions.java
src/main/java/org/example/: Animal.java  Cat.java  Cube.java  Dog.java  Figure.java  Main.java  Pet.java  Rectangle.java
src/main/java/org/example/api/: LoginFunction.java  TestOrderFunction.java
src/main/java/org/example/dto/: TestOrder.java  TestOrder2.java  UserData.java
src/main/java/org/pages/: CreateOrderPage.java  LoginPage.java  OrderPage.java
src/main/resources/: logback-test.xml  test.csv
src/test/java/: APITests.java  ExTests.java  UITests.java
